<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${errorTitle} + ' - Restaurant Management'">Error - Restaurant Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" th:href="@{/}">
                <i class="fas fa-utensils me-2"></i>Restaurant Management
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" th:href="@{/}">Home</a>
                <a class="nav-link" th:href="@{/login}">Login</a>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-8 col-lg-6">
                <div class="card shadow">
                    <div class="card-body text-center p-5">
                        <div class="mb-4">
                            <i class="fas fa-exclamation-triangle text-warning" style="font-size: 4rem;"></i>
                        </div>
                        
                        <h1 class="card-title h2 mb-3" th:text="${errorTitle}">Error</h1>
                        <p class="card-text text-muted mb-4" th:text="${errorMessage}">An unexpected error occurred</p>
                        
                        <div th:if="${statusCode}" class="mb-4">
                            <span class="badge bg-danger fs-6">Error Code: <span th:text="${statusCode}">500</span></span>
                        </div>
                        
                        <div class="d-grid gap-2 d-md-flex justify-content-md-center">
                            <a th:href="@{/}" class="btn btn-primary">
                                <i class="fas fa-home me-2"></i>Go Home
                            </a>
                            <button onclick="history.back()" class="btn btn-outline-secondary">
                                <i class="fas fa-arrow-left me-2"></i>Go Back
                            </button>
                        </div>
                        
                        <div class="mt-4">
                            <small class="text-muted">
                                If this problem persists, please contact support.
                            </small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Additional Help Section -->
        <div class="row justify-content-center mt-4">
            <div class="col-md-8 col-lg-6">
                <div class="card">
                    <div class="card-body">
                        <h6 class="card-title">Need Help?</h6>
                        <div class="row">
                            <div class="col-md-6">
                                <ul class="list-unstyled small">
                                    <li><i class="fas fa-check text-success me-2"></i>Check your internet connection</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Refresh the page</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Clear browser cache</li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <ul class="list-unstyled small">
                                    <li><i class="fas fa-check text-success me-2"></i>Try logging in again</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Contact administrator</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Report the issue</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
