<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .hero-section {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 100px 0;
        }
        .feature-card {
            transition: transform 0.3s;
        }
        .feature-card:hover {
            transform: translateY(-5px);
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" th:href="@{/}">
                <i class="fas fa-utensils me-2"></i>Restaurant Management
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" th:href="@{/login}">Login</a>
                <a class="nav-link" th:href="@{/register}">Register</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section text-center">
        <div class="container">
            <h1 class="display-4 mb-4">Welcome to Restaurant Management System</h1>
            <p class="lead mb-4">Streamline your restaurant operations with our comprehensive management solution</p>
            <div class="d-flex justify-content-center gap-3">
                <a th:href="@{/register}" class="btn btn-light btn-lg">Get Started</a>
                <a th:href="@{/login}" class="btn btn-outline-light btn-lg">Login</a>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="py-5">
        <div class="container">
            <h2 class="text-center mb-5">Key Features</h2>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="card feature-card h-100 text-center">
                        <div class="card-body">
                            <i class="fas fa-users fa-3x text-primary mb-3"></i>
                            <h5 class="card-title">User Management</h5>
                            <p class="card-text">Separate interfaces for customers and waiters with role-based access control.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card feature-card h-100 text-center">
                        <div class="card-body">
                            <i class="fas fa-utensils fa-3x text-primary mb-3"></i>
                            <h5 class="card-title">Menu Management</h5>
                            <p class="card-text">Categorized menu with real-time availability updates and pricing.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card feature-card h-100 text-center">
                        <div class="card-body">
                            <i class="fas fa-shopping-cart fa-3x text-primary mb-3"></i>
                            <h5 class="card-title">Order Tracking</h5>
                            <p class="card-text">Real-time order placement and status tracking for seamless service.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card feature-card h-100 text-center">
                        <div class="card-body">
                            <i class="fas fa-table fa-3x text-primary mb-3"></i>
                            <h5 class="card-title">Table Booking</h5>
                            <p class="card-text">Smart table reservation system with conflict prevention and overtime tracking.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card feature-card h-100 text-center">
                        <div class="card-body">
                            <i class="fas fa-clock fa-3x text-primary mb-3"></i>
                            <h5 class="card-title">Real-time Updates</h5>
                            <p class="card-text">Live status updates for orders and table availability.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card feature-card h-100 text-center">
                        <div class="card-body">
                            <i class="fas fa-receipt fa-3x text-primary mb-3"></i>
                            <h5 class="card-title">Billing System</h5>
                            <p class="card-text">Automated billing with overtime charges and detailed receipts.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-light py-4">
        <div class="container text-center">
            <p>&copy; 2024 Restaurant Management System. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
