<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${title} ?: 'Restaurant Management System'">Restaurant Management System</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link th:href="@{/css/style.css}" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" th:href="@{/}">
                <i class="fas fa-utensils me-2"></i>Restaurant Management
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item" sec:authorize="hasRole('CUSTOMER')">
                        <a class="nav-link" th:href="@{/customer/dashboard}">Dashboard</a>
                    </li>
                    <li class="nav-item" sec:authorize="hasRole('CUSTOMER')">
                        <a class="nav-link" th:href="@{/customer/menu}">Menu</a>
                    </li>
                    <li class="nav-item" sec:authorize="hasRole('CUSTOMER')">
                        <a class="nav-link" th:href="@{/customer/orders}">My Orders</a>
                    </li>
                    <li class="nav-item" sec:authorize="hasRole('CUSTOMER')">
                        <a class="nav-link" th:href="@{/customer/tables}">Tables</a>
                    </li>
                    
                    <li class="nav-item" sec:authorize="hasRole('WAITER')">
                        <a class="nav-link" th:href="@{/waiter/dashboard}">Dashboard</a>
                    </li>
                    <li class="nav-item" sec:authorize="hasRole('WAITER')">
                        <a class="nav-link" th:href="@{/waiter/orders}">Orders</a>
                    </li>
                    <li class="nav-item" sec:authorize="hasRole('WAITER')">
                        <a class="nav-link" th:href="@{/waiter/tables}">Tables</a>
                    </li>
                    <li class="nav-item" sec:authorize="hasRole('WAITER')">
                        <a class="nav-link" th:href="@{/waiter/menu}">Menu</a>
                    </li>
                </ul>
                
                <ul class="navbar-nav">
                    <li class="nav-item" sec:authorize="!isAuthenticated()">
                        <a class="nav-link" th:href="@{/login}">Login</a>
                    </li>
                    <li class="nav-item" sec:authorize="!isAuthenticated()">
                        <a class="nav-link" th:href="@{/register}">Register</a>
                    </li>
                    <li class="nav-item dropdown" sec:authorize="isAuthenticated()">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-user me-1"></i><span sec:authentication="name">User</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" th:href="@{/logout}">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Alert Messages -->
    <div class="container mt-3">
        <div th:if="${success}" class="alert alert-success alert-dismissible fade show" role="alert">
            <i class="fas fa-check-circle me-2"></i><span th:text="${success}"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
        <div th:if="${error}" class="alert alert-danger alert-dismissible fade show" role="alert">
            <i class="fas fa-exclamation-circle me-2"></i><span th:text="${error}"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
    </div>

    <!-- Main Content -->
    <main class="container mt-4">
        <div layout:fragment="content">
            <!-- Page content will be inserted here -->
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-light mt-5 py-4">
        <div class="container text-center">
            <p>&copy; 2024 Restaurant Management System. All rights reserved.</p>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script th:src="@{/js/script.js}"></script>
</body>
</html>
