<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bill - Restaurant Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        @media print {
            .no-print { display: none !important; }
            .container { max-width: none !important; }
        }
    </style>
</head>
<body>
    <!-- Navigation (hidden when printing) -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary no-print">
        <div class="container">
            <a class="navbar-brand" th:href="@{/}">
                <i class="fas fa-utensils me-2"></i>Restaurant Management
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" th:href="@{/waiter/dashboard}">Dashboard</a>
                <a class="nav-link" th:href="@{/waiter/orders}">Orders</a>
                <a class="nav-link" th:href="@{/waiter/tables}">Tables</a>
                <a class="nav-link" th:href="@{/waiter/menu}">Menu</a>
                <form th:action="@{/logout}" method="post" style="display: inline;"><button type="submit" class="nav-link btn btn-link" style="border: none; background: none; color: inherit; text-decoration: none;">Logout</button></form>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <!-- Bill Header -->
        <div class="row">
            <div class="col-12 text-center mb-4">
                <h1><i class="fas fa-utensils me-2"></i>Restaurant Management System</h1>
                <h3>BILL / RECEIPT</h3>
                <hr>
            </div>
        </div>

        <!-- Bill Information -->
        <div class="row mb-4">
            <div class="col-md-6">
                <h5>Bill Details:</h5>
                <p class="mb-1"><strong>Order #:</strong> <span th:text="${order.id}">1</span></p>
                <p class="mb-1"><strong>Date:</strong> <span th:text="${#temporals.format(order.orderTime, 'MMM dd, yyyy')}">Date</span></p>
                <p class="mb-1"><strong>Time:</strong> <span th:text="${#temporals.format(order.orderTime, 'HH:mm')}">Time</span></p>
                <div th:if="${order.deliveryTime}">
                    <p class="mb-1"><strong>Completed:</strong> <span th:text="${#temporals.format(order.deliveryTime, 'MMM dd, yyyy HH:mm')}">Time</span></p>
                </div>
            </div>
            <div class="col-md-6">
                <h5>Customer Information:</h5>
                <p class="mb-1"><strong>Name:</strong> <span th:text="${order.customer.fullName}">Customer Name</span></p>
                <p class="mb-1"><strong>Email:</strong> <span th:text="${order.customer.email}">email@example.com</span></p>
                <div th:if="${order.table}">
                    <p class="mb-1"><strong>Table:</strong> <span th:text="${order.table.tableNumber}">1</span> (Capacity: <span th:text="${order.table.capacity}">4</span>)</p>
                </div>
                <div th:unless="${order.table}">
                    <p class="mb-1"><strong>Table:</strong> Takeaway</p>
                </div>
            </div>
        </div>

        <!-- Order Items -->
        <div class="row mb-4">
            <div class="col-12">
                <h5>Order Items:</h5>
                <div class="table-responsive">
                    <table class="table table-bordered">
                        <thead class="table-light">
                            <tr>
                                <th>Item</th>
                                <th>Description</th>
                                <th class="text-center">Qty</th>
                                <th class="text-end">Unit Price</th>
                                <th class="text-end">Total</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="item : ${order.orderItems}">
                                <td>
                                    <strong th:text="${item.menuItem.name}">Item Name</strong>
                                    <div th:if="${item.notes}" class="small text-muted">
                                        <i class="fas fa-sticky-note me-1"></i><span th:text="${item.notes}">Notes</span>
                                    </div>
                                </td>
                                <td class="small text-muted" th:text="${item.menuItem.description}">Description</td>
                                <td class="text-center" th:text="${item.quantity}">1</td>
                                <td class="text-end">$<span th:text="${item.menuItem.price}">0.00</span></td>
                                <td class="text-end fw-bold">$<span th:text="${item.menuItem.price * item.quantity}">0.00</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Special Instructions -->
        <div th:if="${order.specialInstructions}" class="row mb-4">
            <div class="col-12">
                <h5>Special Instructions:</h5>
                <p class="border p-3 bg-light" th:text="${order.specialInstructions}">Instructions</p>
            </div>
        </div>

        <!-- Table Usage Information -->
        <div th:if="${order.table}" class="row mb-4">
            <div class="col-12">
                <h5>Table Usage:</h5>
                <div class="row">
                    <div class="col-md-6">
                        <p class="mb-1"><strong>Booked Time:</strong> 
                            <span th:if="${order.table.bookingStartTime}" th:text="${#temporals.format(order.table.bookingStartTime, 'HH:mm')}">12:00</span> - 
                            <span th:if="${order.table.bookingEndTime}" th:text="${#temporals.format(order.table.bookingEndTime, 'HH:mm')}">13:00</span>
                        </p>
                        <p class="mb-1"><strong>Actual Usage:</strong> 
                            <span th:if="${order.table.actualStartTime}" th:text="${#temporals.format(order.table.actualStartTime, 'HH:mm')}">12:00</span> - 
                            <span th:if="${order.table.actualEndTime}" th:text="${#temporals.format(order.table.actualEndTime, 'HH:mm')}">13:30</span>
                        </p>
                    </div>
                    <div class="col-md-6">
                        <div th:if="${order.table.isOvertime()}" class="text-warning">
                            <p class="mb-1"><i class="fas fa-exclamation-triangle me-2"></i><strong>Overtime Usage Detected</strong></p>
                            <p class="small">Additional charges applied for extended table usage.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bill Summary -->
        <div class="row">
            <div class="col-md-8"></div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5>Bill Summary</h5>
                        <div class="d-flex justify-content-between mb-2">
                            <span>Food & Beverages:</span>
                            <span>$<span th:text="${order.totalAmount - order.overtimeCharges}">0.00</span></span>
                        </div>
                        <div th:if="${order.overtimeCharges > 0}" class="d-flex justify-content-between mb-2 text-warning">
                            <span>Overtime Charges:</span>
                            <span>$<span th:text="${order.overtimeCharges}">0.00</span></span>
                        </div>
                        <hr>
                        <div class="d-flex justify-content-between">
                            <strong>Total Amount:</strong>
                            <strong class="text-primary fs-4">$<span th:text="${order.totalAmount}">0.00</span></strong>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div class="row mt-5">
            <div class="col-12 text-center">
                <hr>
                <p class="text-muted">Thank you for dining with us!</p>
                <p class="small text-muted">
                    Restaurant Management System | 
                    Generated on <span th:text="${#temporals.format(#temporals.createNow(), 'MMM dd, yyyy HH:mm')}">Date Time</span>
                </p>
            </div>
        </div>

        <!-- Action Buttons (hidden when printing) -->
        <div class="row mt-4 no-print">
            <div class="col-12 text-center">
                <button onclick="window.print()" class="btn btn-primary me-2">
                    <i class="fas fa-print me-2"></i>Print Bill
                </button>
                <a th:href="@{/waiter/orders}" class="btn btn-outline-primary me-2">
                    <i class="fas fa-list me-2"></i>Back to Orders
                </a>
                <a th:href="@{/waiter/dashboard}" class="btn btn-outline-secondary">
                    <i class="fas fa-tachometer-alt me-2"></i>Dashboard
                </a>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
