<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waiter Dashboard - Restaurant Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" th:href="@{/}">
                <i class="fas fa-utensils me-2"></i>Restaurant Management
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link active" th:href="@{/waiter/dashboard}">Dashboard</a>
                <a class="nav-link" th:href="@{/waiter/orders}">Orders</a>
                <a class="nav-link" th:href="@{/waiter/tables}">Tables</a>
                <a class="nav-link" th:href="@{/waiter/menu}">Menu</a>
                <form th:action="@{/logout}" method="post" style="display: inline;">
                    <button type="submit" class="nav-link btn btn-link" style="border: none; background: none; color: inherit; text-decoration: none;">Logout</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <!-- Welcome Section -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="card bg-success text-white">
                    <div class="card-body">
                        <h2><i class="fas fa-user-tie me-2"></i>Welcome, <span th:text="${waiter.fullName}">Waiter</span>!</h2>
                        <p class="mb-0">Manage orders, tables, and provide excellent service to our customers.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Quick Stats -->
        <div class="row mb-4">
            <div class="col-md-3 mb-3">
                <div class="card text-center bg-warning text-dark">
                    <div class="card-body">
                        <i class="fas fa-clock fa-2x mb-2"></i>
                        <h4 th:text="${#lists.size(activeOrders)}">0</h4>
                        <p class="mb-0">Active Orders</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="card text-center bg-info text-white">
                    <div class="card-body">
                        <i class="fas fa-calendar-check fa-2x mb-2"></i>
                        <h4 th:text="${#lists.size(bookedTables)}">0</h4>
                        <p class="mb-0">Booked Tables</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="card text-center bg-primary text-white">
                    <div class="card-body">
                        <i class="fas fa-users fa-2x mb-2"></i>
                        <h4 th:text="${#lists.size(occupiedTables)}">0</h4>
                        <p class="mb-0">Occupied Tables</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="card text-center bg-success text-white">
                    <div class="card-body">
                        <i class="fas fa-check-circle fa-2x mb-2"></i>
                        <h4>15</h4>
                        <p class="mb-0">Total Tables</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Active Orders -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5><i class="fas fa-shopping-cart me-2"></i>Active Orders</h5>
                        <a th:href="@{/waiter/orders}" class="btn btn-sm btn-outline-primary">View All</a>
                    </div>
                    <div class="card-body">
                        <div th:if="${#lists.isEmpty(activeOrders)}" class="text-center text-muted py-4">
                            <i class="fas fa-shopping-cart fa-3x mb-3"></i>
                            <p>No active orders at the moment.</p>
                        </div>
                        <div th:if="${!#lists.isEmpty(activeOrders)}">
                            <!-- Orders organized by table -->
                            <div class="row">
                                <div th:each="order : ${activeOrders}" class="col-md-6 mb-3">
                                    <div class="card" th:classappend="${order.table != null ? 'border-primary' : 'border-warning'}">
                                        <div class="card-header" th:classappend="${order.table != null ? 'bg-primary text-white' : 'bg-warning text-dark'}">
                                            <h6 class="mb-0">
                                                <span th:if="${order.table != null}">
                                                    <i class="fas fa-table me-2"></i>Table <span th:text="${order.table.tableNumber}">1</span>
                                                </span>
                                                <span th:unless="${order.table != null}">
                                                    <i class="fas fa-exclamation-triangle me-2"></i>No Table Assigned
                                                </span>
                                                <span class="badge ms-2" th:classappend="${order.table != null ? 'bg-light text-dark' : 'bg-light text-dark'}">
                                                    Order #<span th:text="${order.id}">1</span>
                                                </span>
                                            </h6>
                                        </div>
                                        <div class="card-body">
                                            <div class="d-flex justify-content-between align-items-start">
                                                <div>
                                                    <strong th:text="${order.customer.fullName}">Customer Name</strong><br>
                                                    <small class="text-muted">
                                                        <i class="fas fa-clock me-1"></i><span th:text="${#temporals.format(order.orderTime, 'HH:mm')}">12:30</span><br>
                                                        <i class="fas fa-utensils me-1"></i><span th:text="${#lists.size(order.orderItems)} + ' items'">3 items</span>
                                                    </small>
                                                </div>
                                                <div class="text-end">
                                                    <span class="badge mb-2" th:classappend="${order.status.name() == 'PENDING' ? 'bg-warning' : (order.status.name() == 'PREPARING' ? 'bg-info' : (order.status.name() == 'READY' ? 'bg-success' : 'bg-secondary'))}" th:text="${order.status.name()}">Status</span><br>
                                                    <strong class="text-success h5">$<span th:text="${order.totalAmount}">0.00</span></strong><br>
                                                    <a th:href="@{/waiter/order/{id}(id=${order.id})}" class="btn btn-sm btn-outline-primary mt-2">
                                                        <i class="fas fa-eye"></i> View Details
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Table Status -->
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h5><i class="fas fa-calendar-check me-2"></i>Booked Tables</h5>
                    </div>
                    <div class="card-body">
                        <div th:if="${#lists.isEmpty(bookedTables)}" class="text-center text-muted">
                            <p>No tables are currently booked.</p>
                        </div>
                        <div th:if="${!#lists.isEmpty(bookedTables)}">
                            <div th:each="table : ${bookedTables}" class="d-flex justify-content-between align-items-center mb-2 p-2 border rounded">
                                <div>
                                    <strong>Table <span th:text="${table.tableNumber}">1</span></strong>
                                    <br>
                                    <small class="text-muted" th:text="${table.bookedBy.fullName}">Customer</small>
                                </div>
                                <div class="text-end">
                                    <small th:text="${#temporals.format(table.bookingStartTime, 'HH:mm')} + ' - ' + ${#temporals.format(table.bookingEndTime, 'HH:mm')}">Time</small>
                                    <br>
                                    <form th:action="@{/waiter/table/{id}/occupy(id=${table.id})}" method="post" class="d-inline">
                                        <button type="submit" class="btn btn-sm btn-success">Occupy</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h5><i class="fas fa-users me-2"></i>Occupied Tables</h5>
                    </div>
                    <div class="card-body">
                        <div th:if="${#lists.isEmpty(occupiedTables)}" class="text-center text-muted">
                            <p>No tables are currently occupied.</p>
                        </div>
                        <div th:if="${!#lists.isEmpty(occupiedTables)}">
                            <div th:each="table : ${occupiedTables}" class="d-flex justify-content-between align-items-center mb-2 p-2 border rounded">
                                <div>
                                    <strong>Table <span th:text="${table.tableNumber}">1</span></strong>
                                    <br>
                                    <small class="text-muted" th:text="${table.bookedBy.fullName}">Customer</small>
                                </div>
                                <div class="text-end">
                                    <small th:text="'Since ' + ${#temporals.format(table.actualStartTime, 'HH:mm')}">Since 12:00</small>
                                    <br>
                                    <form th:action="@{/waiter/table/{id}/vacate(id=${table.id})}" method="post" class="d-inline">
                                        <button type="submit" class="btn btn-sm btn-warning">Vacate</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Auto-refresh every 30 seconds
        setTimeout(function() {
            location.reload();
        }, 30000);
    </script>
</body>
</html>
