<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Management - Waiter Portal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" th:href="@{/}">
                <i class="fas fa-utensils me-2"></i>Restaurant Management
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" th:href="@{/waiter/dashboard}">Dashboard</a>
                <a class="nav-link" th:href="@{/waiter/orders}">Orders</a>
                <a class="nav-link" th:href="@{/waiter/tables}">Tables</a>
                <a class="nav-link active" th:href="@{/waiter/menu}">Menu</a>
                <form th:action="@{/logout}" method="post" style="display: inline;">
                    <button type="submit" class="nav-link btn btn-link" style="border: none; background: none; color: inherit; text-decoration: none;">Logout</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <div class="col-12">
                <h2><i class="fas fa-utensils me-2"></i>Menu Management</h2>
                <p class="text-muted">Manage menu item availability and view all items</p>
            </div>
        </div>

        <!-- Alert Messages -->
        <div th:if="${success}" class="alert alert-success alert-dismissible fade show" role="alert">
            <i class="fas fa-check-circle me-2"></i><span th:text="${success}"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
        <div th:if="${error}" class="alert alert-danger alert-dismissible fade show" role="alert">
            <i class="fas fa-exclamation-circle me-2"></i><span th:text="${error}"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>

        <!-- Category Filter -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <h5>Filter by Category</h5>
                        <div class="btn-group flex-wrap" role="group">
                            <button class="btn btn-outline-primary active" onclick="filterItems('all')">All Items</button>
                            <button th:each="category : ${categories}" 
                                   class="btn btn-outline-primary" 
                                   th:onclick="'filterItems(\'' + ${category.name()} + '\')'"
                                   th:text="${#strings.replace(category.name(), '_', ' ')}">Category</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Menu Items -->
        <div class="row" id="menuItems">
            <div th:each="item : ${menuItems}" 
                 class="col-md-6 col-lg-4 mb-4 menu-item" 
                 th:data-category="${item.category.name()}">
                <div class="card h-100" th:classappend="${item.available ? 'border-success' : 'border-danger'}">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-start mb-2">
                            <h5 class="card-title mb-0" th:text="${item.name}">Item Name</h5>
                            <span class="badge" th:classappend="${item.available ? 'bg-success' : 'bg-danger'}" th:text="${item.available ? 'Available' : 'Unavailable'}">Status</span>
                        </div>
                        
                        <p class="card-text text-muted small mb-2" th:text="${#strings.replace(item.category.name(), '_', ' ')}">Category</p>
                        <p class="card-text" th:text="${item.description}">Description</p>
                        
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <span class="h5 text-primary mb-0">$<span th:text="${item.price}">0.00</span></span>
                        </div>
                        
                        <div class="d-grid">
                            <form th:action="@{/waiter/menu/{id}/toggle-availability(id=${item.id})}" method="post">
                                <button type="submit" class="btn" th:classappend="${item.available ? 'btn-warning' : 'btn-success'}" 
                                        th:onclick="'return confirm(\'Are you sure you want to ' + (${item.available} ? 'disable' : 'enable') + ' this item?\')'"
                                        th:text="${item.available ? 'Mark Unavailable' : 'Mark Available'}">
                                    Toggle Status
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Menu Statistics -->
        <div class="row mt-4">
            <div class="col-md-6">
                <div class="card text-center bg-success text-white">
                    <div class="card-body">
                        <h3 id="availableCount">0</h3>
                        <p class="mb-0">Available Items</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card text-center bg-danger text-white">
                    <div class="card-body">
                        <h3 id="unavailableCount">0</h3>
                        <p class="mb-0">Unavailable Items</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Category Breakdown -->
        <div class="row mt-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h5><i class="fas fa-chart-bar me-2"></i>Menu Categories</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div th:each="category : ${categories}" class="col-md-4 mb-3">
                                <div class="d-flex justify-content-between align-items-center p-2 border rounded">
                                    <span th:text="${#strings.replace(category.name(), '_', ' ')}">Category</span>
                                    <span class="badge bg-primary" th:data-category="${category.name()}" class="category-count">0</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Instructions -->
        <div class="row mt-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <h6>Menu Management Instructions:</h6>
                        <ul class="small">
                            <li><strong>Available Items:</strong> Customers can order these items</li>
                            <li><strong>Unavailable Items:</strong> Hidden from customer menu or marked as out of stock</li>
                            <li><strong>Toggle Availability:</strong> Use buttons to enable/disable items based on kitchen availability</li>
                            <li><strong>Real-time Updates:</strong> Changes are immediately reflected in customer interface</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function filterItems(category) {
            const items = document.querySelectorAll('.menu-item');
            const buttons = document.querySelectorAll('.btn-group .btn');
            
            // Update button states
            buttons.forEach(btn => btn.classList.remove('active'));
            event.target.classList.add('active');
            
            // Filter items
            items.forEach(item => {
                if (category === 'all' || item.dataset.category === category) {
                    item.style.display = '';
                } else {
                    item.style.display = 'none';
                }
            });
        }
        
        // Calculate statistics on page load
        document.addEventListener('DOMContentLoaded', function() {
            const items = document.querySelectorAll('.menu-item');
            let availableCount = 0;
            let unavailableCount = 0;
            const categoryCounts = {};
            
            items.forEach(item => {
                const isAvailable = item.querySelector('.badge').textContent.trim() === 'Available';
                const category = item.dataset.category;
                
                if (isAvailable) {
                    availableCount++;
                } else {
                    unavailableCount++;
                }
                
                categoryCounts[category] = (categoryCounts[category] || 0) + 1;
            });
            
            document.getElementById('availableCount').textContent = availableCount;
            document.getElementById('unavailableCount').textContent = unavailableCount;
            
            // Update category counts
            document.querySelectorAll('.category-count').forEach(span => {
                const category = span.dataset.category;
                span.textContent = categoryCounts[category] || 0;
            });
        });
    </script>
</body>
</html>
