<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orders Management - Restaurant Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" th:href="@{/}">
                <i class="fas fa-utensils me-2"></i>Restaurant Management
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" th:href="@{/waiter/dashboard}">Dashboard</a>
                <a class="nav-link active" th:href="@{/waiter/orders}">Orders</a>
                <a class="nav-link" th:href="@{/waiter/tables}">Tables</a>
                <a class="nav-link" th:href="@{/waiter/menu}">Menu</a>
                <form th:action="@{/logout}" method="post" style="display: inline;">
                    <button type="submit" class="nav-link btn btn-link" style="border: none; background: none; color: inherit; text-decoration: none;">Logout</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <div class="col-12">
                <h2><i class="fas fa-shopping-cart me-2"></i>Orders Management</h2>
                <p class="text-muted">Manage customer orders and update their status</p>
            </div>
        </div>

        <!-- Alert Messages -->
        <div th:if="${success}" class="alert alert-success alert-dismissible fade show" role="alert">
            <i class="fas fa-check-circle me-2"></i><span th:text="${success}"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
        <div th:if="${error}" class="alert alert-danger alert-dismissible fade show" role="alert">
            <i class="fas fa-exclamation-circle me-2"></i><span th:text="${error}"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>

        <!-- Status Filter -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <h5>Filter by Status</h5>
                        <div class="btn-group flex-wrap" role="group">
                            <a th:href="@{/waiter/orders}" class="btn" th:classappend="${selectedStatus == null ? 'btn-primary' : 'btn-outline-primary'}">All Active</a>
                            <a th:each="status : ${orderStatuses}" 
                               th:href="@{/waiter/orders(status=${status.name()})}" 
                               class="btn" 
                               th:classappend="${selectedStatus == status.name() ? 'btn-primary' : 'btn-outline-primary'}"
                               th:text="${status}">Status</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Orders List -->
        <div class="row">
            <div class="col-12">
                <div th:if="${#lists.isEmpty(orders)}" class="text-center py-5">
                    <i class="fas fa-shopping-cart fa-4x text-muted mb-3"></i>
                    <h4 class="text-muted">No Orders Found</h4>
                    <p class="text-muted">No orders match the selected criteria.</p>
                </div>

                <div th:if="${!#lists.isEmpty(orders)}">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead class="table-primary">
                                <tr>
                                    <th>Order #</th>
                                    <th>Customer</th>
                                    <th>Table</th>
                                    <th>Order Time</th>
                                    <th>Status</th>
                                    <th>Items</th>
                                    <th>Total</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr th:each="order : ${orders}">
                                    <td>
                                        <strong th:text="'#' + ${order.id}">Order #1</strong>
                                    </td>
                                    <td th:text="${order.customer.fullName}">Customer Name</td>
                                    <td>
                                        <span th:if="${order.table}" th:text="'Table ' + ${order.table.tableNumber}">Table 1</span>
                                        <span th:unless="${order.table}" class="text-muted">No Table</span>
                                    </td>
                                    <td th:text="${#temporals.format(order.orderTime, 'MMM dd, HH:mm')}">Date Time</td>
                                    <td>
                                        <span class="badge" 
                                              th:classappend="${order.status.name() == 'PENDING' ? 'bg-warning' : order.status.name() == 'PREPARING' ? 'bg-info' : order.status.name() == 'READY' ? 'bg-primary' : order.status.name() == 'DELIVERED' ? 'bg-success' : 'bg-danger'}" 
                                              th:text="${order.status}">Status</span>
                                    </td>
                                    <td>
                                        <span class="badge bg-secondary" th:text="${#lists.size(order.orderItems)} + ' items'">0 items</span>
                                    </td>
                                    <td class="text-primary fw-bold">$<span th:text="${order.totalAmount}">0.00</span></td>
                                    <td>
                                        <div class="btn-group" role="group">
                                            <a th:href="@{/waiter/order/{id}(id=${order.id})}" class="btn btn-sm btn-outline-primary" title="View Details">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                            <div th:if="${order.status.name() != 'DELIVERED' and order.status.name() != 'CANCELLED'}">
                                                <button class="btn btn-sm btn-outline-success" data-bs-toggle="modal" th:data-bs-target="'#statusModal' + ${order.id}" title="Update Status">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                            </div>
                                            <div th:if="${order.status.name() == 'READY'}">
                                                <a th:href="@{/waiter/billing/{id}(id=${order.id})}" class="btn btn-sm btn-outline-warning" title="Generate Bill">
                                                    <i class="fas fa-receipt"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Status Update Modals -->
        <div th:each="order : ${orders}" th:if="${order.status.name() != 'DELIVERED' and order.status.name() != 'CANCELLED'}">
            <div class="modal fade" th:id="'statusModal' + ${order.id}" tabindex="-1">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Update Order Status</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <form th:action="@{/waiter/order/{id}/status(id=${order.id})}" method="post">
                            <div class="modal-body">
                                <p>Update status for Order #<span th:text="${order.id}">1</span></p>
                                <div class="mb-3">
                                    <label for="status" class="form-label">New Status</label>
                                    <select class="form-select" name="status" required>
                                        <option value="PENDING" th:selected="${order.status.name() == 'PENDING'}">Pending</option>
                                        <option value="PREPARING" th:selected="${order.status.name() == 'PREPARING'}">Preparing</option>
                                        <option value="READY" th:selected="${order.status.name() == 'READY'}">Ready</option>
                                        <option value="DELIVERED" th:selected="${order.status.name() == 'DELIVERED'}">Delivered</option>
                                    </select>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                <button type="submit" class="btn btn-primary">Update Status</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Auto-refresh every 30 seconds
        setTimeout(function() {
            location.reload();
        }, 30000);
    </script>
</body>
</html>
