<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Details - Waiter Portal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" th:href="@{/}">
                <i class="fas fa-utensils me-2"></i>Restaurant Management
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" th:href="@{/waiter/dashboard}">Dashboard</a>
                <a class="nav-link" th:href="@{/waiter/orders}">Orders</a>
                <a class="nav-link" th:href="@{/waiter/tables}">Tables</a>
                <a class="nav-link" th:href="@{/waiter/menu}">Menu</a>
                <form th:action="@{/logout}" method="post" style="display: inline;"><button type="submit" class="nav-link btn btn-link" style="border: none; background: none; color: inherit; text-decoration: none;">Logout</button></form>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <div class="col-12">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <div>
                        <h2><i class="fas fa-receipt me-2"></i>Order #<span th:text="${order.id}">1</span></h2>
                        <p class="text-muted">Customer: <span th:text="${order.customer.fullName}">Customer Name</span></p>
                    </div>
                    <a th:href="@{/waiter/orders}" class="btn btn-outline-primary">
                        <i class="fas fa-arrow-left me-2"></i>Back to Orders
                    </a>
                </div>
            </div>
        </div>

        <!-- Alert Messages -->
        <div th:if="${success}" class="alert alert-success alert-dismissible fade show" role="alert">
            <i class="fas fa-check-circle me-2"></i><span th:text="${success}"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
        <div th:if="${error}" class="alert alert-danger alert-dismissible fade show" role="alert">
            <i class="fas fa-exclamation-circle me-2"></i><span th:text="${error}"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>

        <div class="row">
            <div class="col-md-8">
                <!-- Order Items -->
                <div class="card mb-4">
                    <div class="card-header">
                        <h5><i class="fas fa-utensils me-2"></i>Order Items</h5>
                    </div>
                    <div class="card-body">
                        <div th:if="${#lists.isEmpty(order.orderItems)}" class="text-center text-muted py-4">
                            <i class="fas fa-utensils fa-3x mb-3"></i>
                            <p>No items in this order</p>
                        </div>
                        
                        <div th:if="${!#lists.isEmpty(order.orderItems)}">
                            <div th:each="item : ${order.orderItems}" class="row align-items-center mb-3 p-3 border rounded">
                                <div class="col-md-5">
                                    <h6 class="mb-1" th:text="${item.menuItem.name}">Item Name</h6>
                                    <p class="text-muted small mb-1" th:text="${item.menuItem.description}">Description</p>
                                    <div th:if="${item.notes}" class="small text-info">
                                        <i class="fas fa-sticky-note me-1"></i><span th:text="${item.notes}">Notes</span>
                                    </div>
                                </div>
                                <div class="col-md-2 text-center">
                                    <span class="badge bg-secondary">Qty: <span th:text="${item.quantity}">1</span></span>
                                </div>
                                <div class="col-md-2 text-center">
                                    <span class="badge" 
                                          th:classappend="${item.status.name() == 'PENDING' ? 'bg-warning' : item.status.name() == 'PREPARING' ? 'bg-info' : item.status.name() == 'READY' ? 'bg-primary' : 'bg-success'}" 
                                          th:text="${item.status}">Status</span>
                                </div>
                                <div class="col-md-3 text-end">
                                    <div class="text-muted small">$<span th:text="${item.menuItem.price}">0.00</span> each</div>
                                    <div class="fw-bold text-primary mb-2">$<span th:text="${item.menuItem.price * item.quantity}">0.00</span></div>
                                    <div th:if="${item.status.name() != 'DELIVERED'}">
                                        <form th:action="@{/waiter/order-item/{itemId}/status(itemId=${item.id})}" method="post" class="d-inline">
                                            <input type="hidden" name="orderId" th:value="${order.id}">
                                            <select name="status" class="form-select form-select-sm" onchange="this.form.submit()">
                                                <option value="PENDING" th:selected="${item.status.name() == 'PENDING'}">Pending</option>
                                                <option value="PREPARING" th:selected="${item.status.name() == 'PREPARING'}">Preparing</option>
                                                <option value="READY" th:selected="${item.status.name() == 'READY'}">Ready</option>
                                                <option value="DELIVERED" th:selected="${item.status.name() == 'DELIVERED'}">Delivered</option>
                                            </select>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <!-- Order Status -->
                <div class="card mb-4">
                    <div class="card-header">
                        <h5><i class="fas fa-info-circle me-2"></i>Order Status</h5>
                    </div>
                    <div class="card-body">
                        <div class="mb-3">
                            <span class="badge fs-5" 
                                  th:classappend="${order.status.name() == 'PENDING' ? 'bg-warning' : order.status.name() == 'PREPARING' ? 'bg-info' : order.status.name() == 'READY' ? 'bg-primary' : order.status.name() == 'DELIVERED' ? 'bg-success' : 'bg-danger'}" 
                                  th:text="${order.status}">Status</span>
                        </div>
                        
                        <div th:if="${order.status.name() != 'DELIVERED' and order.status.name() != 'CANCELLED'}">
                            <form th:action="@{/waiter/order/{id}/status(id=${order.id})}" method="post">
                                <div class="mb-3">
                                    <label for="status" class="form-label">Update Status</label>
                                    <select class="form-select" name="status" required>
                                        <option value="PENDING" th:selected="${order.status.name() == 'PENDING'}">Pending</option>
                                        <option value="PREPARING" th:selected="${order.status.name() == 'PREPARING'}">Preparing</option>
                                        <option value="READY" th:selected="${order.status.name() == 'READY'}">Ready</option>
                                        <option value="DELIVERED" th:selected="${order.status.name() == 'DELIVERED'}">Delivered</option>
                                    </select>
                                </div>
                                <button type="submit" class="btn btn-primary w-100">Update Order Status</button>
                            </form>
                        </div>
                    </div>
                </div>

                <!-- Order Information -->
                <div class="card mb-4">
                    <div class="card-header">
                        <h5><i class="fas fa-info me-2"></i>Order Information</h5>
                    </div>
                    <div class="card-body">
                        <div class="mb-3">
                            <strong>Order Time:</strong><br>
                            <span th:text="${#temporals.format(order.orderTime, 'MMM dd, yyyy HH:mm')}">Time</span>
                        </div>
                        
                        <div class="mb-3">
                            <strong>Customer:</strong><br>
                            <span th:text="${order.customer.fullName}">Customer Name</span><br>
                            <small class="text-muted" th:text="${order.customer.email}">email@example.com</small>
                        </div>
                        
                        <div th:if="${order.table}" class="mb-3">
                            <strong>Table:</strong><br>
                            Table <span th:text="${order.table.tableNumber}">1</span> (Capacity: <span th:text="${order.table.capacity}">4</span>)
                        </div>
                        
                        <div th:unless="${order.table}" class="mb-3 text-muted">
                            <strong>Table:</strong><br>
                            No table assigned
                        </div>
                        
                        <div th:if="${order.specialInstructions}" class="mb-3">
                            <strong>Special Instructions:</strong><br>
                            <span th:text="${order.specialInstructions}">Instructions</span>
                        </div>
                        
                        <div th:if="${order.deliveryTime}" class="mb-3">
                            <strong>Delivery Time:</strong><br>
                            <span th:text="${#temporals.format(order.deliveryTime, 'MMM dd, yyyy HH:mm')}">Time</span>
                        </div>
                    </div>
                </div>

                <!-- Order Summary -->
                <div class="card mb-4">
                    <div class="card-header">
                        <h5><i class="fas fa-calculator me-2"></i>Order Summary</h5>
                    </div>
                    <div class="card-body">
                        <div class="d-flex justify-content-between mb-2">
                            <span>Subtotal:</span>
                            <span>$<span th:text="${order.totalAmount - order.overtimeCharges}">0.00</span></span>
                        </div>
                        <div th:if="${order.overtimeCharges > 0}" class="d-flex justify-content-between mb-2 text-warning">
                            <span>Overtime Charges:</span>
                            <span>$<span th:text="${order.overtimeCharges}">0.00</span></span>
                        </div>
                        <hr>
                        <div class="d-flex justify-content-between">
                            <strong>Total:</strong>
                            <strong class="text-primary">$<span th:text="${order.totalAmount}">0.00</span></strong>
                        </div>
                    </div>
                </div>

                <!-- Actions -->
                <div class="card">
                    <div class="card-body">
                        <h6>Actions</h6>
                        <div class="d-grid gap-2">
                            <div th:if="${order.status.name() == 'READY'}">
                                <a th:href="@{/waiter/billing/{id}(id=${order.id})}" class="btn btn-success">
                                    <i class="fas fa-receipt me-2"></i>Generate Bill
                                </a>
                            </div>
                            <a th:href="@{/waiter/orders}" class="btn btn-outline-primary">
                                <i class="fas fa-list me-2"></i>All Orders
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
