<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Management - Waiter Portal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" th:href="@{/}">
                <i class="fas fa-utensils me-2"></i>Restaurant Management
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" th:href="@{/waiter/dashboard}">Dashboard</a>
                <a class="nav-link" th:href="@{/waiter/orders}">Orders</a>
                <a class="nav-link active" th:href="@{/waiter/tables}">Tables</a>
                <a class="nav-link" th:href="@{/waiter/menu}">Menu</a>
                <form th:action="@{/logout}" method="post" style="display: inline;">
                    <button type="submit" class="nav-link btn btn-link" style="border: none; background: none; color: inherit; text-decoration: none;">Logout</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <div class="col-12">
                <h2><i class="fas fa-table me-2"></i>Table Management</h2>
                <p class="text-muted">Manage table bookings and occupancy status</p>
            </div>
        </div>

        <!-- Alert Messages -->
        <div th:if="${success}" class="alert alert-success alert-dismissible fade show" role="alert">
            <i class="fas fa-check-circle me-2"></i><span th:text="${success}"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
        <div th:if="${error}" class="alert alert-danger alert-dismissible fade show" role="alert">
            <i class="fas fa-exclamation-circle me-2"></i><span th:text="${error}"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>

        <!-- Tables Grid -->
        <div class="row">
            <div th:each="table : ${tables}" class="col-md-4 col-lg-3 mb-4">
                <div class="card h-100" th:classappend="${table.status.name() == 'AVAILABLE' ? 'border-success' : table.status.name() == 'BOOKED' ? 'border-warning' : 'border-danger'}">
                    <div class="card-body text-center">
                        <div class="mb-3">
                            <i class="fas fa-table fa-3x" th:classappend="${table.status.name() == 'AVAILABLE' ? 'text-success' : table.status.name() == 'BOOKED' ? 'text-warning' : 'text-danger'}"></i>
                        </div>
                        <h5 class="card-title">Table <span th:text="${table.tableNumber}">1</span></h5>
                        <p class="card-text">
                            <i class="fas fa-users me-1"></i>Capacity: <span th:text="${table.capacity}">4</span> people
                        </p>
                        <div class="mb-3">
                            <span class="badge fs-6" th:classappend="${table.status.name() == 'AVAILABLE' ? 'bg-success' : table.status.name() == 'BOOKED' ? 'bg-warning' : 'bg-danger'}" th:text="${table.status}">Status</span>
                        </div>
                        
                        <!-- Available Table -->
                        <div th:if="${table.status.name() == 'AVAILABLE'}" class="text-success">
                            <p class="small mb-2">Ready for booking</p>
                        </div>
                        
                        <!-- Booked Table -->
                        <div th:if="${table.status.name() == 'BOOKED'}" class="mb-3">
                            <div class="small text-muted mb-2">
                                <strong>Booked by:</strong> <span th:text="${table.bookedBy.fullName}">Customer</span>
                            </div>
                            <div class="small text-muted mb-2">
                                <strong>Time:</strong> <span th:text="${#temporals.format(table.bookingStartTime, 'HH:mm')}">12:00</span> - 
                                <span th:text="${#temporals.format(table.bookingEndTime, 'HH:mm')}">13:00</span>
                            </div>
                            <form th:action="@{/waiter/table/{id}/occupy(id=${table.id})}" method="post" class="d-inline">
                                <button type="submit" class="btn btn-success btn-sm" onclick="return confirm('Mark this table as occupied?')">
                                    <i class="fas fa-check me-1"></i>Mark Occupied
                                </button>
                            </form>
                        </div>
                        
                        <!-- Occupied Table -->
                        <div th:if="${table.status.name() == 'OCCUPIED'}" class="mb-3">
                            <div class="small text-muted mb-2">
                                <strong>Customer:</strong> <span th:text="${table.bookedBy.fullName}">Customer</span>
                            </div>
                            <div class="small text-muted mb-2">
                                <strong>Occupied since:</strong> <span th:text="${#temporals.format(table.actualStartTime, 'HH:mm')}">12:00</span>
                            </div>
                            <div th:if="${table.bookingEndTime != null}" class="small mb-2" th:classappend="${#temporals.createNow().isAfter(table.bookingEndTime) ? 'text-warning' : 'text-muted'}">
                                <strong>Booked until:</strong> <span th:text="${#temporals.format(table.bookingEndTime, 'HH:mm')}">13:00</span>
                                <div th:if="${#temporals.createNow().isAfter(table.bookingEndTime)}" class="text-warning">
                                    <i class="fas fa-exclamation-triangle me-1"></i>Overtime!
                                </div>
                            </div>
                            <form th:action="@{/waiter/table/{id}/vacate(id=${table.id})}" method="post" class="d-inline">
                                <button type="submit" class="btn btn-warning btn-sm" onclick="return confirm('Vacate this table? This will calculate any overtime charges.')">
                                    <i class="fas fa-sign-out-alt me-1"></i>Vacate Table
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Table Status Summary -->
        <div class="row mt-4">
            <div class="col-md-4">
                <div class="card text-center bg-success text-white">
                    <div class="card-body">
                        <h3 th:text="${#lists.size(tables.?[status.name() == 'AVAILABLE'])}">0</h3>
                        <p class="mb-0">Available Tables</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-center bg-warning text-dark">
                    <div class="card-body">
                        <h3 th:text="${#lists.size(tables.?[status.name() == 'BOOKED'])}">0</h3>
                        <p class="mb-0">Booked Tables</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-center bg-danger text-white">
                    <div class="card-body">
                        <h3 th:text="${#lists.size(tables.?[status.name() == 'OCCUPIED'])}">0</h3>
                        <p class="mb-0">Occupied Tables</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Legend -->
        <div class="row mt-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <h6>Table Status Guide:</h6>
                        <div class="row">
                            <div class="col-md-4">
                                <span class="badge bg-success me-2">AVAILABLE</span>
                                <small>Ready for new bookings</small>
                            </div>
                            <div class="col-md-4">
                                <span class="badge bg-warning me-2">BOOKED</span>
                                <small>Reserved, waiting for customer</small>
                            </div>
                            <div class="col-md-4">
                                <span class="badge bg-danger me-2">OCCUPIED</span>
                                <small>Currently in use by customer</small>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-md-6">
                                <h6>Actions:</h6>
                                <ul class="small">
                                    <li><strong>Mark Occupied:</strong> When booked customers arrive</li>
                                    <li><strong>Vacate Table:</strong> When customers leave (calculates overtime)</li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <h6>Overtime Charges:</h6>
                                <p class="small mb-0">
                                    <i class="fas fa-clock me-1"></i>$50/hour for usage beyond booked time
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Auto-refresh every 30 seconds
        setTimeout(function() {
            location.reload();
        }, 30000);
    </script>
</body>
</html>
