<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Items to Order - Restaurant Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" th:href="@{/}">
                <i class="fas fa-utensils me-2"></i>Restaurant Management
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" th:href="@{/customer/dashboard}">Dashboard</a>
                <a class="nav-link" th:href="@{/customer/menu}">Menu</a>
                <a class="nav-link" th:href="@{/customer/orders}">My Orders</a>
                <a class="nav-link" th:href="@{/customer/tables}">Tables</a>
                <form th:action="@{/logout}" method="post" style="display: inline;"><button type="submit" class="nav-link btn btn-link" style="border: none; background: none; color: inherit; text-decoration: none;">Logout</button></form>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <div class="col-12">
                <h2><i class="fas fa-plus me-2"></i>Add Items to Order #<span th:text="${order.id}">1</span></h2>
                <p class="text-muted">Select items from our menu to add to your order</p>
            </div>
        </div>

        <!-- Alert Messages -->
        <div th:if="${success}" class="alert alert-success alert-dismissible fade show" role="alert">
            <i class="fas fa-check-circle me-2"></i><span th:text="${success}"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
        <div th:if="${error}" class="alert alert-danger alert-dismissible fade show" role="alert">
            <i class="fas fa-exclamation-circle me-2"></i><span th:text="${error}"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>

        <div class="row">
            <div class="col-md-8">
                <!-- Category Filter -->
                <div class="card mb-4">
                    <div class="card-body">
                        <h5>Filter by Category</h5>
                        <div class="btn-group flex-wrap" role="group">
                            <button class="btn btn-outline-primary active" onclick="filterItems('all')">All Items</button>
                            <button th:each="category : ${categories}" 
                                   class="btn btn-outline-primary" 
                                   th:onclick="'filterItems(\'' + ${category.name()} + '\')'"
                                   th:text="${#strings.replace(category.name(), '_', ' ')}">Category</button>
                        </div>
                    </div>
                </div>

                <!-- Menu Items -->
                <div class="row" id="menuItems">
                    <div th:each="item : ${menuItems}" 
                         class="col-md-6 mb-4 menu-item" 
                         th:data-category="${item.category.name()}">
                        <div class="card h-100">
                            <div class="card-body">
                                <h5 class="card-title" th:text="${item.name}">Item Name</h5>
                                <p class="card-text text-muted small mb-2" th:text="${#strings.replace(item.category.name(), '_', ' ')}">Category</p>
                                <p class="card-text" th:text="${item.description}">Description</p>
                                <div class="d-flex justify-content-between align-items-center mb-3">
                                    <span class="h5 text-primary mb-0">$<span th:text="${item.price}">0.00</span></span>
                                    <div>
                                        <span th:if="${item.available}" class="badge bg-success">Available</span>
                                        <span th:unless="${item.available}" class="badge bg-danger">Unavailable</span>
                                    </div>
                                </div>
                                
                                <div th:if="${item.available}">
                                    <form th:action="@{/customer/order/{orderId}/add-item(orderId=${order.id})}" method="post">
                                        <input type="hidden" name="menuItemId" th:value="${item.id}">
                                        <div class="row g-2">
                                            <div class="col-6">
                                                <input type="number" class="form-control form-control-sm" name="quantity" min="1" value="1" required>
                                            </div>
                                            <div class="col-6">
                                                <button type="submit" class="btn btn-primary btn-sm w-100">
                                                    <i class="fas fa-plus me-1"></i>Add
                                                </button>
                                            </div>
                                        </div>
                                        <div class="mt-2">
                                            <input type="text" class="form-control form-control-sm" name="notes" placeholder="Special notes (optional)">
                                        </div>
                                    </form>
                                </div>
                                <div th:unless="${item.available}">
                                    <button class="btn btn-secondary btn-sm w-100" disabled>
                                        <i class="fas fa-times me-1"></i>Not Available
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <!-- Current Order -->
                <div class="card">
                    <div class="card-header">
                        <h5><i class="fas fa-shopping-cart me-2"></i>Current Order</h5>
                    </div>
                    <div class="card-body">
                        <div class="mb-3">
                            <strong>Order #<span th:text="${order.id}">1</span></strong><br>
                            <small class="text-muted" th:text="${order.orderTime != null ? #temporals.format(order.orderTime, 'MMM dd, yyyy HH:mm') : 'Date not available'}">Date</small>
                        </div>
                        
                        <div th:if="${order.table}" class="mb-3">
                            <strong>Table:</strong> <span th:text="${order.table.tableNumber}">1</span><br>
                            <small class="text-muted">Capacity: <span th:text="${order.table.capacity}">4</span> people</small>
                        </div>
                        
                        <div th:if="${order.specialInstructions}" class="mb-3">
                            <strong>Special Instructions:</strong><br>
                            <small th:text="${order.specialInstructions}">Instructions</small>
                        </div>
                        
                        <hr>
                        
                        <div class="mb-3">
                            <h6>Order Items:</h6>
                            <div th:if="${order.orderItems == null or #lists.isEmpty(order.orderItems)}" class="text-muted small">
                                No items added yet
                            </div>
                            <div th:if="${order.orderItems != null and !#lists.isEmpty(order.orderItems)}">
                                <div th:each="orderItem : ${order.orderItems}" class="d-flex justify-content-between align-items-center mb-2">
                                    <div>
                                        <small th:text="${orderItem.menuItem != null ? orderItem.menuItem.name : 'Unknown Item'}">Item</small><br>
                                        <small class="text-muted">Qty: <span th:text="${orderItem.quantity != null ? orderItem.quantity : 0}">1</span></small>
                                    </div>
                                    <small class="text-primary">$<span th:text="${orderItem.menuItem != null and orderItem.menuItem.price != null and orderItem.quantity != null ? orderItem.menuItem.price * orderItem.quantity : '0.00'}">0.00</span></small>
                                </div>
                                <hr>
                                <div class="d-flex justify-content-between">
                                    <strong>Total:</strong>
                                    <strong class="text-primary">$<span th:text="${order.totalAmount != null ? order.totalAmount : '0.00'}">0.00</span></strong>
                                </div>
                            </div>
                        </div>
                        
                        <div class="d-grid gap-2">
                            <a th:href="@{/customer/order/{id}(id=${order.id})}" class="btn btn-success">
                                <i class="fas fa-eye me-2"></i>View Order
                            </a>
                            <a th:href="@{/customer/orders}" class="btn btn-outline-primary">
                                <i class="fas fa-list me-2"></i>All Orders
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function filterItems(category) {
            const items = document.querySelectorAll('.menu-item');
            const buttons = document.querySelectorAll('.btn-group .btn');
            
            // Update button states
            buttons.forEach(btn => btn.classList.remove('active'));
            event.target.classList.add('active');
            
            // Filter items
            items.forEach(item => {
                if (category === 'all' || item.dataset.category === category) {
                    item.style.display = '';
                } else {
                    item.style.display = 'none';
                }
            });
        }
    </script>
</body>
</html>
