<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Order - Restaurant Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" th:href="@{/}">
                <i class="fas fa-utensils me-2"></i>Restaurant Management
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" th:href="@{/customer/dashboard}">Dashboard</a>
                <a class="nav-link" th:href="@{/customer/menu}">Menu</a>
                <a class="nav-link" th:href="@{/customer/orders}">My Orders</a>
                <a class="nav-link" th:href="@{/customer/tables}">Tables</a>
                <form th:action="@{/logout}" method="post" style="display: inline;"><button type="submit" class="nav-link btn btn-link" style="border: none; background: none; color: inherit; text-decoration: none;">Logout</button></form>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <div class="col-12">
                <h2><i class="fas fa-shopping-cart me-2"></i>Create New Order</h2>
                <p class="text-muted">Start a new order and add items from our menu</p>
            </div>
        </div>

        <!-- Alert Messages -->
        <div th:if="${success}" class="alert alert-success alert-dismissible fade show" role="alert">
            <i class="fas fa-check-circle me-2"></i><span th:text="${success}"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
        <div th:if="${error}" class="alert alert-danger alert-dismissible fade show" role="alert">
            <i class="fas fa-exclamation-circle me-2"></i><span th:text="${error}"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>

        <div class="row">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header">
                        <h5><i class="fas fa-plus me-2"></i>Order Details</h5>
                    </div>
                    <div class="card-body">
                        <form th:action="@{/customer/order/create}" method="post">
                            <div class="mb-3">
                                <label for="tableId" class="form-label">Select Table (Optional)</label>
                                <select class="form-select" id="tableId" name="tableId">
                                    <option value="">No Table Selected</option>
                                    <option th:each="table : ${availableTables}" 
                                            th:value="${table.id}" 
                                            th:text="'Table ' + ${table.tableNumber} + ' (Capacity: ' + ${table.capacity} + ')'">
                                        Table 1 (Capacity: 4)
                                    </option>
                                </select>
                                <div class="form-text">You can select a table now or book one later</div>
                            </div>
                            
                            <div class="mb-3">
                                <label for="specialInstructions" class="form-label">Special Instructions (Optional)</label>
                                <textarea class="form-control" id="specialInstructions" name="specialInstructions" rows="3" 
                                          placeholder="Any special requests or dietary requirements..."></textarea>
                            </div>
                            
                            <div class="d-grid">
                                <button type="submit" class="btn btn-primary btn-lg">
                                    <i class="fas fa-plus me-2"></i>Create Order
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header">
                        <h5><i class="fas fa-info-circle me-2"></i>Order Information</h5>
                    </div>
                    <div class="card-body">
                        <div class="mb-3">
                            <h6><i class="fas fa-utensils me-2"></i>Next Steps:</h6>
                            <ol class="small">
                                <li>Create your order</li>
                                <li>Add items from the menu</li>
                                <li>Review your order</li>
                                <li>Track order status</li>
                            </ol>
                        </div>
                        
                        <div class="mb-3">
                            <h6><i class="fas fa-table me-2"></i>Available Tables:</h6>
                            <div th:if="${#lists.isEmpty(availableTables)}" class="text-muted small">
                                No tables currently available
                            </div>
                            <div th:if="${!#lists.isEmpty(availableTables)}" class="small">
                                <span th:text="${#lists.size(availableTables)}">0</span> tables available
                            </div>
                        </div>
                        
                        <div class="alert alert-info small">
                            <i class="fas fa-lightbulb me-2"></i>
                            <strong>Tip:</strong> You can also add items directly from the menu page using the "Add to Order" buttons.
                        </div>
                    </div>
                </div>
                
                <div class="card mt-3">
                    <div class="card-body text-center">
                        <h6>Quick Actions</h6>
                        <div class="d-grid gap-2">
                            <a th:href="@{/customer/menu}" class="btn btn-outline-primary btn-sm">
                                <i class="fas fa-utensils me-2"></i>Browse Menu
                            </a>
                            <a th:href="@{/customer/tables}" class="btn btn-outline-success btn-sm">
                                <i class="fas fa-table me-2"></i>Book Table
                            </a>
                            <a th:href="@{/customer/orders}" class="btn btn-outline-info btn-sm">
                                <i class="fas fa-history me-2"></i>View Orders
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
