<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Dashboard - Restaurant Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" th:href="@{/}">
                <i class="fas fa-utensils me-2"></i>Restaurant Management
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" th:href="@{/customer/menu}">Menu</a>
                <a class="nav-link" th:href="@{/customer/orders}">My Orders</a>
                <a class="nav-link" th:href="@{/customer/tables}">Tables</a>
                <form th:action="@{/logout}" method="post" style="display: inline;">
                    <button type="submit" class="nav-link btn btn-link" style="border: none; background: none; color: inherit; text-decoration: none;">Logout</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <!-- Welcome Section -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="card bg-primary text-white">
                    <div class="card-body">
                        <h2><i class="fas fa-user me-2"></i>Welcome, <span th:text="${customer.fullName}">Customer</span>!</h2>
                        <p class="mb-0">Enjoy your dining experience with our restaurant management system.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Actions -->
        <div class="row mb-4">
            <div class="col-md-6 mb-3">
                <div class="card text-center h-100 border-success">
                    <div class="card-body">
                        <i class="fas fa-shopping-cart fa-4x text-success mb-3"></i>
                        <h4 class="text-success">Place Order</h4>
                        <p class="card-text">Book a table and create your order with menu items</p>
                        <a th:href="@{/customer/place-order}" class="btn btn-success btn-lg">
                            <i class="fas fa-utensils me-2"></i>Start Ordering
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mb-3">
                <div class="card text-center h-100 border-info">
                    <div class="card-body">
                        <i class="fas fa-history fa-4x text-info mb-3"></i>
                        <h4 class="text-info">Order History</h4>
                        <p class="card-text">View your past orders and delivery status</p>
                        <a th:href="@{/customer/orders}" class="btn btn-info btn-lg">
                            <i class="fas fa-list me-2"></i>View Orders
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Dashboard Content -->
        <div class="row">
            <!-- Available Tables (View Only) -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <div class="card-header bg-light">
                        <h5 class="mb-0"><i class="fas fa-table me-2"></i>Available Tables</h5>
                    </div>
                    <div class="card-body">
                        <div th:if="${#lists.isEmpty(availableTables)}" class="text-center text-muted">
                            <i class="fas fa-table fa-2x mb-2"></i>
                            <p class="small">No tables available at the moment.</p>
                        </div>
                        <div th:if="${!#lists.isEmpty(availableTables)}">
                            <div th:each="table : ${availableTables}" class="d-flex justify-content-between align-items-center p-2 border rounded mb-2">
                                <div>
                                    <strong>Table <span th:text="${table.tableNumber}">1</span></strong>
                                </div>
                                <div class="text-end">
                                    <small class="text-muted"><i class="fas fa-users me-1"></i><span th:text="${table.capacity}">4</span> seats</small>
                                    <br><span class="badge bg-success">Available</span>
                                </div>
                            </div>
                            <div class="alert alert-info mt-3">
                                <small><i class="fas fa-info-circle me-1"></i>Use "Place Order" to book a table and order food.</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Menu Preview (View Only) -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <div class="card-header bg-light">
                        <h5 class="mb-0"><i class="fas fa-utensils me-2"></i>Today's Menu</h5>
                    </div>
                    <div class="card-body">
                        <div th:if="${#lists.isEmpty(menuItems)}" class="text-center text-muted">
                            <i class="fas fa-utensils fa-2x mb-2"></i>
                            <p class="small">Menu items will be displayed here.</p>
                        </div>
                        <div th:if="${!#lists.isEmpty(menuItems)}">
                            <div th:each="item, iterStat : ${menuItems}" th:if="${iterStat.index < 5}" class="border-bottom pb-2 mb-2">
                                <div class="d-flex justify-content-between align-items-start">
                                    <div>
                                        <h6 class="mb-1" th:text="${item.name}">Item Name</h6>
                                        <small class="text-muted" th:text="${#strings.replace(item.category.name(), '_', ' ')}">Category</small>
                                    </div>
                                    <div class="text-end">
                                        <strong class="text-primary">$<span th:text="${item.price}">0.00</span></strong>
                                        <br><span th:if="${item.available}" class="badge bg-success">Available</span>
                                        <span th:unless="${item.available}" class="badge bg-danger">Unavailable</span>
                                    </div>
                                </div>
                            </div>
                            <a th:href="@{/customer/menu}" class="btn btn-sm btn-outline-primary w-100 mt-2">
                                <i class="fas fa-eye me-1"></i>View Full Menu
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Recent Orders with Status -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <div class="card-header bg-light">
                        <h5 class="mb-0"><i class="fas fa-clock me-2"></i>Recent Orders</h5>
                    </div>
                    <div class="card-body">
                        <div th:if="${#lists.isEmpty(recentOrders)}" class="text-center text-muted">
                            <i class="fas fa-shopping-cart fa-2x mb-2"></i>
                            <p class="small">No recent orders found.</p>
                            <a th:href="@{/customer/place-order}" class="btn btn-sm btn-success">Place First Order</a>
                        </div>
                        <div th:if="${!#lists.isEmpty(recentOrders)}">
                            <div th:each="order : ${recentOrders}" class="border-bottom pb-2 mb-2">
                                <div class="d-flex justify-content-between align-items-start">
                                    <div>
                                        <h6 class="mb-1">Order #<span th:text="${order.id}">1</span></h6>
                                        <small class="text-muted" th:text="${#temporals.format(order.orderTime, 'MMM dd, HH:mm')}">Date</small>
                                        <br><span th:if="${order.table}" class="small text-muted">Table <span th:text="${order.table.tableNumber}">1</span></span>
                                    </div>
                                    <div class="text-end">
                                        <span class="badge mb-1" th:classappend="${order.status.name() == 'PENDING' ? 'bg-warning' : (order.status.name() == 'PREPARING' ? 'bg-info' : (order.status.name() == 'READY' ? 'bg-primary' : (order.status.name() == 'DELIVERED' ? 'bg-success' : 'bg-secondary')))}" th:text="${order.status.name()}">Status</span>
                                        <br><strong class="text-success">$<span th:text="${order.totalAmount}">0.00</span></strong>
                                    </div>
                                </div>
                            </div>
                            <a th:href="@{/customer/orders}" class="btn btn-sm btn-outline-info w-100 mt-2">
                                <i class="fas fa-list me-1"></i>View All Orders
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
