<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu - Restaurant Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" th:href="@{/}">
                <i class="fas fa-utensils me-2"></i>Restaurant Management
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" th:href="@{/customer/dashboard}">Dashboard</a>
                <a class="nav-link active" th:href="@{/customer/menu}">Menu</a>
                <a class="nav-link" th:href="@{/customer/orders}">My Orders</a>
                <a class="nav-link" th:href="@{/customer/tables}">Tables</a>
                <form th:action="@{/logout}" method="post" style="display: inline;"><button type="submit" class="nav-link btn btn-link" style="border: none; background: none; color: inherit; text-decoration: none;">Logout</button></form>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <div class="col-12">
                <h2><i class="fas fa-utensils me-2"></i>Our Menu</h2>
                <p class="text-muted">Discover our delicious selection of dishes</p>
            </div>
        </div>

        <!-- Category Filter -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <h5>Filter by Category</h5>
                        <div class="btn-group flex-wrap" role="group">
                            <a th:href="@{/customer/menu}" class="btn" th:classappend="${selectedCategory == null ? 'btn-primary' : 'btn-outline-primary'}">All Items</a>
                            <a th:each="category : ${categories}" 
                               th:href="@{/customer/menu(category=${category.name()})}" 
                               class="btn" 
                               th:classappend="${selectedCategory == category.name() ? 'btn-primary' : 'btn-outline-primary'}"
                               th:text="${#strings.replace(category.name(), '_', ' ')}">Category</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Menu Items -->
        <div class="row">
            <div th:if="${#lists.isEmpty(menuItems)}" class="col-12">
                <div class="alert alert-info text-center">
                    <i class="fas fa-info-circle me-2"></i>No menu items available in this category.
                </div>
            </div>
            
            <div th:each="item : ${menuItems}" class="col-md-6 col-lg-4 mb-4">
                <div class="card h-100">
                    <div th:if="${item.imageUrl}" class="card-img-top" style="height: 200px; background-size: cover; background-position: center;" th:style="'background-image: url(' + ${item.imageUrl} + ');'"></div>
                    <div th:unless="${item.imageUrl}" class="card-img-top bg-light d-flex align-items-center justify-content-center" style="height: 200px;">
                        <i class="fas fa-utensils fa-3x text-muted"></i>
                    </div>
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title" th:text="${item.name}">Item Name</h5>
                        <p class="card-text text-muted small mb-2" th:text="${#strings.replace(item.category.name(), '_', ' ')}">Category</p>
                        <p class="card-text flex-grow-1" th:text="${item.description}">Description</p>
                        <div class="d-flex justify-content-between align-items-center mt-auto">
                            <span class="h5 text-primary mb-0">$<span th:text="${item.price}">0.00</span></span>
                            <div>
                                <span th:if="${item.available}" class="badge bg-success">Available</span>
                                <span th:unless="${item.available}" class="badge bg-danger">Unavailable</span>
                            </div>
                        </div>
                        <span th:if="${item.available}" class="badge bg-success fs-6 mt-2">
                            <i class="fas fa-check me-2"></i>Available
                        </span>
                        <span th:unless="${item.available}" class="badge bg-danger fs-6 mt-2">
                            <i class="fas fa-times me-2"></i>Not Available
                        </span>
                    </div>
                </div>


            </div>
        </div>

        <!-- Place Order Button -->
        <div class="row mt-4">
            <div class="col-12 text-center">
                <div class="alert alert-info">
                    <i class="fas fa-info-circle me-2"></i>
                    To place an order, you must first book a table. Click the button below to view available tables and place your order.
                </div>
                <a th:href="@{/customer/place-order}" class="btn btn-success btn-lg">
                    <i class="fas fa-shopping-cart me-2"></i>Place Order
                </a>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
