<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Orders - Restaurant Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" th:href="@{/}">
                <i class="fas fa-utensils me-2"></i>Restaurant Management
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" th:href="@{/customer/dashboard}">Dashboard</a>
                <a class="nav-link" th:href="@{/customer/menu}">Menu</a>
                <a class="nav-link active" th:href="@{/customer/orders}">My Orders</a>
                <a class="nav-link" th:href="@{/customer/tables}">Tables</a>
                <form th:action="@{/logout}" method="post" style="display: inline;"><button type="submit" class="nav-link btn btn-link" style="border: none; background: none; color: inherit; text-decoration: none;">Logout</button></form>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <div class="col-12">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <div>
                        <h2><i class="fas fa-history me-2"></i>My Orders</h2>
                        <p class="text-muted">Track your order history and current orders</p>
                    </div>
                    <a th:href="@{/customer/order}" class="btn btn-primary">
                        <i class="fas fa-plus me-2"></i>New Order
                    </a>
                </div>
            </div>
        </div>

        <!-- Alert Messages -->
        <div th:if="${success}" class="alert alert-success alert-dismissible fade show" role="alert">
            <i class="fas fa-check-circle me-2"></i><span th:text="${success}"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
        <div th:if="${error}" class="alert alert-danger alert-dismissible fade show" role="alert">
            <i class="fas fa-exclamation-circle me-2"></i><span th:text="${error}"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>

        <!-- Orders List -->
        <div class="row">
            <div class="col-12">
                <div th:if="${#lists.isEmpty(orders)}" class="text-center py-5">
                    <i class="fas fa-shopping-cart fa-4x text-muted mb-3"></i>
                    <h4 class="text-muted">No Orders Found</h4>
                    <p class="text-muted">You haven't placed any orders yet.</p>
                    <a th:href="@{/customer/order}" class="btn btn-primary">
                        <i class="fas fa-plus me-2"></i>Place Your First Order
                    </a>
                </div>

                <div th:if="${!#lists.isEmpty(orders)}">
                    <div th:each="order : ${orders}" class="card mb-4">
                        <div class="card-header">
                            <div class="row align-items-center">
                                <div class="col-md-6">
                                    <h5 class="mb-0">
                                        <i class="fas fa-receipt me-2"></i>Order #<span th:text="${order.id}">1</span>
                                    </h5>
                                    <small class="text-muted" th:text="${#temporals.format(order.orderTime, 'MMM dd, yyyy HH:mm')}">Date</small>
                                </div>
                                <div class="col-md-6 text-md-end">
                                    <span class="badge fs-6 me-2" 
                                          th:classappend="${order.status.name() == 'PENDING' ? 'bg-warning' : order.status.name() == 'PREPARING' ? 'bg-info' : order.status.name() == 'READY' ? 'bg-primary' : order.status.name() == 'DELIVERED' ? 'bg-success' : 'bg-danger'}" 
                                          th:text="${order.status}">Status</span>
                                    <span class="h5 text-primary mb-0">$<span th:text="${order.totalAmount}">0.00</span></span>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-8">
                                    <div class="mb-3">
                                        <h6><i class="fas fa-utensils me-2"></i>Order Items:</h6>
                                        <div th:if="${#lists.isEmpty(order.orderItems)}" class="text-muted">
                                            No items in this order
                                        </div>
                                        <div th:if="${!#lists.isEmpty(order.orderItems)}">
                                            <div th:each="item : ${order.orderItems}" class="d-flex justify-content-between align-items-center mb-2 p-2 bg-light rounded">
                                                <div>
                                                    <strong th:text="${item.menuItem.name}">Item Name</strong>
                                                    <span class="badge bg-secondary ms-2" th:text="'Qty: ' + ${item.quantity}">Qty: 1</span>
                                                    <div th:if="${item.notes}" class="small text-muted mt-1">
                                                        <i class="fas fa-sticky-note me-1"></i><span th:text="${item.notes}">Notes</span>
                                                    </div>
                                                </div>
                                                <div class="text-end">
                                                    <div class="text-primary fw-bold">$<span th:text="${item.menuItem.price * item.quantity}">0.00</span></div>
                                                    <span class="badge" 
                                                          th:classappend="${item.status.name() == 'PENDING' ? 'bg-warning' : item.status.name() == 'PREPARING' ? 'bg-info' : item.status.name() == 'READY' ? 'bg-primary' : 'bg-success'}" 
                                                          th:text="${item.status}">Status</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="mb-3">
                                        <div th:if="${order.table}" class="mb-2">
                                            <i class="fas fa-table me-2"></i><strong>Table:</strong> <span th:text="${order.table.tableNumber}">1</span>
                                        </div>
                                        <div th:unless="${order.table}" class="mb-2 text-muted">
                                            <i class="fas fa-table me-2"></i>No table assigned
                                        </div>
                                        
                                        <div th:if="${order.deliveryTime}" class="mb-2">
                                            <i class="fas fa-clock me-2"></i><strong>Delivered:</strong><br>
                                            <small th:text="${#temporals.format(order.deliveryTime, 'MMM dd, yyyy HH:mm')}">Time</small>
                                        </div>
                                        
                                        <div th:if="${order.specialInstructions}" class="mb-2">
                                            <i class="fas fa-sticky-note me-2"></i><strong>Instructions:</strong><br>
                                            <small th:text="${order.specialInstructions}">Instructions</small>
                                        </div>
                                    </div>
                                    
                                    <div class="d-grid gap-2">
                                        <a th:href="@{/customer/order/{id}(id=${order.id})}" class="btn btn-outline-primary btn-sm">
                                            <i class="fas fa-eye me-2"></i>View Details
                                        </a>
                                        <div th:if="${order.status.name() == 'PENDING' and !#lists.isEmpty(order.orderItems)}">
                                            <a th:href="@{/customer/order/{id}/add-items(id=${order.id})}" class="btn btn-outline-success btn-sm">
                                                <i class="fas fa-plus me-2"></i>Add More Items
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Quick Actions -->
        <div class="row mt-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-body text-center">
                        <h6>Quick Actions</h6>
                        <div class="d-flex justify-content-center gap-3 flex-wrap">
                            <a th:href="@{/customer/order}" class="btn btn-primary">
                                <i class="fas fa-plus me-2"></i>New Order
                            </a>
                            <a th:href="@{/customer/menu}" class="btn btn-outline-primary">
                                <i class="fas fa-utensils me-2"></i>Browse Menu
                            </a>
                            <a th:href="@{/customer/tables}" class="btn btn-outline-success">
                                <i class="fas fa-table me-2"></i>Book Table
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
