<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Place Order - Restaurant Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" th:href="@{/}">
                <i class="fas fa-utensils me-2"></i>Restaurant Management
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" th:href="@{/customer/dashboard}">Dashboard</a>
                <a class="nav-link" th:href="@{/customer/menu}">Menu</a>
                <a class="nav-link" th:href="@{/customer/orders}">My Orders</a>
                <a class="nav-link" th:href="@{/customer/tables}">Tables</a>
                <form th:action="@{/logout}" method="post" style="display: inline;">
                    <button type="submit" class="nav-link btn btn-link" style="border: none; background: none; color: inherit; text-decoration: none;">Logout</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <!-- Alert Messages -->
        <div th:if="${success}" class="alert alert-success alert-dismissible fade show" role="alert">
            <i class="fas fa-check-circle me-2"></i><span th:text="${success}"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
        <div th:if="${error}" class="alert alert-danger alert-dismissible fade show" role="alert">
            <i class="fas fa-exclamation-circle me-2"></i><span th:text="${error}"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>

        <!-- Case 1: Customer needs to book a table first -->
        <div th:if="${needsTableBooking}">
            <div class="row">
                <div class="col-12">
                    <h2><i class="fas fa-exclamation-triangle text-warning me-2"></i>Book a Table First</h2>
                    <div class="alert alert-warning">
                        <i class="fas fa-info-circle me-2"></i>
                        <strong>You must book a table before placing an order.</strong> 
                        Please select an available table below to proceed with your order.
                    </div>
                </div>
            </div>

            <!-- Available Tables -->
            <div class="row">
                <div class="col-12">
                    <h4><i class="fas fa-table me-2"></i>Available Tables</h4>
                    <div th:if="${#lists.isEmpty(availableTables)}" class="alert alert-info">
                        <i class="fas fa-info-circle me-2"></i>No tables are currently available. Please check back later.
                    </div>
                    
                    <div th:unless="${#lists.isEmpty(availableTables)}" class="row">
                        <div th:each="table : ${availableTables}" class="col-md-6 col-lg-4 mb-3">
                            <div class="card">
                                <div class="card-body text-center">
                                    <h5 class="card-title">
                                        <i class="fas fa-table me-2"></i>Table <span th:text="${table.tableNumber}">1</span>
                                    </h5>
                                    <p class="card-text">
                                        <i class="fas fa-users me-2"></i>Capacity: <span th:text="${table.capacity}">4</span> people
                                    </p>
                                    <button class="btn btn-primary" data-bs-toggle="modal" th:data-bs-target="'#bookModal' + ${table.id}">
                                        <i class="fas fa-calendar-plus me-2"></i>Book Table
                                    </button>
                                </div>
                            </div>

                            <!-- Booking Modal -->
                            <div class="modal fade" th:id="'bookModal' + ${table.id}" tabindex="-1">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title">Book Table <span th:text="${table.tableNumber}">1</span></h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                        </div>
                                        <form th:action="@{/customer/table/{id}/book(id=${table.id})}" method="post">
                                            <div class="modal-body">
                                                <div class="mb-3">
                                                    <label for="bookingDate" class="form-label">Booking Date</label>
                                                    <input type="date" class="form-control" name="bookingDate" required>
                                                </div>
                                                <div class="mb-3">
                                                    <label for="bookingTime" class="form-label">Booking Time</label>
                                                    <input type="time" class="form-control" name="bookingTime" required>
                                                </div>
                                                <div class="mb-3">
                                                    <label for="duration" class="form-label">Duration (hours)</label>
                                                    <select class="form-control" name="duration" required>
                                                        <option value="1">1 hour</option>
                                                        <option value="2" selected>2 hours</option>
                                                        <option value="3">3 hours</option>
                                                        <option value="4">4 hours</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                                <button type="submit" class="btn btn-primary">Book Table</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Case 2: Customer has booked tables and can place order -->
        <div th:unless="${needsTableBooking}">
            <div class="row">
                <div class="col-12">
                    <h2><i class="fas fa-shopping-cart me-2"></i>Place Your Order</h2>
                    <p class="text-muted">Select your table and add items to your order</p>
                </div>
            </div>

            <!-- Order Creation Form -->
            <div class="row">
                <div class="col-md-8">
                    <div class="card">
                        <div class="card-header">
                            <h5><i class="fas fa-utensils me-2"></i>Create Order</h5>
                        </div>
                        <div class="card-body">
                            <form th:action="@{/customer/order/create}" method="post">
                                <div class="mb-3">
                                    <label for="tableId" class="form-label">Select Your Booked Table</label>
                                    <select class="form-control" name="tableId" required>
                                        <option value="">Choose a table...</option>
                                        <option th:each="table : ${bookedTables}" 
                                                th:value="${table.id}" 
                                                th:text="'Table ' + ${table.tableNumber} + ' (Capacity: ' + ${table.capacity} + ')'">
                                            Table 1 (Capacity: 4)
                                        </option>
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <label for="specialInstructions" class="form-label">Special Instructions (Optional)</label>
                                    <textarea class="form-control" name="specialInstructions" rows="3" 
                                              placeholder="Any special dietary requirements or preferences..."></textarea>
                                </div>
                                <button type="submit" class="btn btn-success">
                                    <i class="fas fa-plus me-2"></i>Create Order & Add Items
                                </button>
                            </form>
                        </div>
                    </div>
                </div>

                <!-- Your Booked Tables -->
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-header">
                            <h6><i class="fas fa-table me-2"></i>Your Booked Tables</h6>
                        </div>
                        <div class="card-body">
                            <div th:each="table : ${bookedTables}" class="mb-2">
                                <div class="d-flex justify-content-between align-items-center p-2 border rounded">
                                    <div>
                                        <strong>Table <span th:text="${table.tableNumber}">1</span></strong><br>
                                        <small class="text-muted">
                                            <i class="fas fa-users me-1"></i><span th:text="${table.capacity}">4</span> people<br>
                                            <i class="fas fa-clock me-1"></i><span th:text="${#temporals.format(table.bookingStartTime, 'MMM dd, HH:mm')}">Dec 20, 18:00</span>
                                        </small>
                                    </div>
                                    <span class="badge bg-success">Booked</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Back to Menu Button -->
        <div class="row mt-4">
            <div class="col-12 text-center">
                <a th:href="@{/customer/menu}" class="btn btn-outline-primary">
                    <i class="fas fa-arrow-left me-2"></i>Back to Menu
                </a>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Set minimum date to today
        document.addEventListener('DOMContentLoaded', function() {
            const dateInputs = document.querySelectorAll('input[type="date"]');
            const today = new Date().toISOString().split('T')[0];
            dateInputs.forEach(input => {
                input.min = today;
                input.value = today;
            });
            
            // Set default time to current time + 1 hour
            const timeInputs = document.querySelectorAll('input[type="time"]');
            const now = new Date();
            now.setHours(now.getHours() + 1);
            const timeString = now.toTimeString().slice(0, 5);
            timeInputs.forEach(input => {
                input.value = timeString;
            });
        });
    </script>
</body>
</html>
