<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Booking - Restaurant Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" th:href="@{/}">
                <i class="fas fa-utensils me-2"></i>Restaurant Management
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" th:href="@{/customer/dashboard}">Dashboard</a>
                <a class="nav-link" th:href="@{/customer/menu}">Menu</a>
                <a class="nav-link" th:href="@{/customer/orders}">My Orders</a>
                <a class="nav-link active" th:href="@{/customer/tables}">Tables</a>
                <form th:action="@{/logout}" method="post" style="display: inline;"><button type="submit" class="nav-link btn btn-link" style="border: none; background: none; color: inherit; text-decoration: none;">Logout</button></form>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <div class="col-12">
                <h2><i class="fas fa-table me-2"></i>Table Booking</h2>
                <p class="text-muted">Reserve a table for your dining experience</p>
            </div>
        </div>

        <!-- Alert Messages -->
        <div th:if="${success}" class="alert alert-success alert-dismissible fade show" role="alert">
            <i class="fas fa-check-circle me-2"></i><span th:text="${success}"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
        <div th:if="${error}" class="alert alert-danger alert-dismissible fade show" role="alert">
            <i class="fas fa-exclamation-circle me-2"></i><span th:text="${error}"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>

        <!-- Tables Grid -->
        <div class="row">
            <div th:each="table : ${tables}" class="col-md-4 col-lg-3 mb-4">
                <div class="card h-100">
                    <div class="card-body text-center">
                        <div class="mb-3">
                            <i class="fas fa-table fa-3x" th:classappend="${table.status.name() == 'AVAILABLE' ? 'text-success' : table.status.name() == 'BOOKED' ? 'text-warning' : 'text-danger'}"></i>
                        </div>
                        <h5 class="card-title">Table <span th:text="${table.tableNumber}">1</span></h5>
                        <p class="card-text">
                            <i class="fas fa-users me-1"></i>Capacity: <span th:text="${table.capacity}">4</span> people
                        </p>
                        <div class="mb-3">
                            <span class="badge" th:classappend="${table.status.name() == 'AVAILABLE' ? 'bg-success' : table.status.name() == 'BOOKED' ? 'bg-warning' : 'bg-danger'}" th:text="${table.status}">Status</span>
                        </div>
                        
                        <div th:if="${table.status.name() == 'BOOKED'}" class="mb-2">
                            <small class="text-muted">
                                Booked: <span th:text="${#temporals.format(table.bookingStartTime, 'MMM dd, HH:mm')}">Time</span> - 
                                <span th:text="${#temporals.format(table.bookingEndTime, 'HH:mm')}">Time</span>
                            </small>
                        </div>
                        
                        <div th:if="${table.status.name() == 'OCCUPIED'}" class="mb-2">
                            <small class="text-muted">
                                Occupied since: <span th:text="${#temporals.format(table.actualStartTime, 'HH:mm')}">Time</span>
                            </small>
                        </div>

                        <div th:if="${table.status.name() == 'AVAILABLE'}">
                            <button class="btn btn-primary" data-bs-toggle="modal" th:data-bs-target="'#bookingModal' + ${table.id}">
                                <i class="fas fa-calendar-plus me-2"></i>Book Table
                            </button>
                        </div>
                        <div th:unless="${table.status.name() == 'AVAILABLE'}">
                            <button class="btn btn-secondary" disabled>
                                <i class="fas fa-times me-2"></i>Not Available
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Booking Modal -->
                <div th:if="${table.status.name() == 'AVAILABLE'}" class="modal fade" th:id="'bookingModal' + ${table.id}" tabindex="-1">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">Book Table <span th:text="${table.tableNumber}">1</span></h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                            </div>
                            <form th:action="@{/customer/table/{id}/book(id=${table.id})}" method="post">
                                <div class="modal-body">
                                    <div class="mb-3">
                                        <label for="bookingDate" class="form-label">Date</label>
                                        <input type="date" class="form-control" name="bookingDate" required th:min="${#dates.format(#dates.createNow(), 'yyyy-MM-dd')}">
                                    </div>
                                    <div class="mb-3">
                                        <label for="bookingTime" class="form-label">Time</label>
                                        <input type="time" class="form-control" name="bookingTime" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="duration" class="form-label">Duration (hours)</label>
                                        <select class="form-select" name="duration" required>
                                            <option value="1">1 hour</option>
                                            <option value="2">2 hours</option>
                                            <option value="3">3 hours</option>
                                            <option value="4">4 hours</option>
                                        </select>
                                    </div>
                                    <div class="alert alert-info">
                                        <small>
                                            <i class="fas fa-info-circle me-2"></i>
                                            Table capacity: <span th:text="${table.capacity}">4</span> people<br>
                                            Overtime charges apply if you exceed the booked duration.
                                        </small>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                    <button type="submit" class="btn btn-primary">Book Table</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Legend -->
        <div class="row mt-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <h6>Table Status Legend:</h6>
                        <div class="d-flex flex-wrap gap-3">
                            <div><span class="badge bg-success me-2">AVAILABLE</span> Ready for booking</div>
                            <div><span class="badge bg-warning me-2">BOOKED</span> Reserved for specific time</div>
                            <div><span class="badge bg-danger me-2">OCCUPIED</span> Currently in use</div>
                        </div>
                        <hr>
                        <small class="text-muted">
                            <i class="fas fa-clock me-1"></i> Default booking duration is 1 hour. 
                            Additional charges apply for overtime usage at $50/hour.
                        </small>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Set minimum time to current time if date is today
        document.addEventListener('DOMContentLoaded', function() {
            const dateInputs = document.querySelectorAll('input[name="bookingDate"]');
            const timeInputs = document.querySelectorAll('input[name="bookingTime"]');
            
            dateInputs.forEach((dateInput, index) => {
                dateInput.addEventListener('change', function() {
                    const selectedDate = new Date(this.value);
                    const today = new Date();
                    const timeInput = timeInputs[index];
                    
                    if (selectedDate.toDateString() === today.toDateString()) {
                        const currentTime = today.getHours().toString().padStart(2, '0') + ':' + 
                                          today.getMinutes().toString().padStart(2, '0');
                        timeInput.min = currentTime;
                    } else {
                        timeInput.removeAttribute('min');
                    }
                });
            });
        });
    </script>
</body>
</html>
